{
  "name": "test",
  "version": "1.0.0",
  "main": "Testing.js",
  "scripts": {
    "test": "mocha spec/testing.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lluran/Intro-to-Northcoders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lluran/Intro-to-Northcoders/issues"
  },
  "homepage": "https://github.com/Lluran/Intro-to-Northcoders#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "devDependencies": {},
  "description": ""
}
